2022-07-27 05:45:31.012  INFO 9556 --- [restartedMain] com.cg.DealsServiceApplication           : Starting DealsServiceApplication using Java 18.0.1 on LIN24010631 with PID 9556 (C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\DealsService\target\classes started by akashbm in C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\DealsService)
2022-07-27 05:45:31.018  INFO 9556 --- [restartedMain] com.cg.DealsServiceApplication           : No active profile set, falling back to 1 default profile: "default"
2022-07-27 05:45:31.071  INFO 9556 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-27 05:45:31.072  INFO 9556 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-27 05:45:31.654  INFO 9556 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-07-27 05:45:31.755  INFO 9556 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 97 ms. Found 2 MongoDB repository interfaces.
2022-07-27 05:45:31.939  INFO 9556 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=da446b82-8b15-3979-b5ab-1d1d3e3d2fca
2022-07-27 05:45:32.346  INFO 9556 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8089 (http)
2022-07-27 05:45:32.357  INFO 9556 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-27 05:45:32.358  INFO 9556 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-07-27 05:45:32.484  INFO 9556 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-27 05:45:32.484  INFO 9556 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1411 ms
2022-07-27 05:45:32.650  INFO 9556 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.8qbu7b0.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-yi7ch0-shard-0'}
2022-07-27 05:45:32.668  INFO 9556 --- [cluster-ClusterId{value='62e083a4a286ad2804c85b68', description='null'}-srv-cluster0.8qbu7b0.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017 to client view of cluster
2022-07-27 05:45:32.703  INFO 9556 --- [cluster-ClusterId{value='62e083a4a286ad2804c85b68', description='null'}-srv-cluster0.8qbu7b0.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017 to client view of cluster
2022-07-27 05:45:32.704  INFO 9556 --- [cluster-ClusterId{value='62e083a4a286ad2804c85b68', description='null'}-srv-cluster0.8qbu7b0.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017 to client view of cluster
2022-07-27 05:45:32.760  WARN 9556 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-07-27 05:45:32.824  WARN 9556 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-07-27 05:45:32.930  INFO 9556 --- [cluster-rtt-ClusterId{value='62e083a4a286ad2804c85b68', description='null'}-ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:422901}] to ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:32.930  INFO 9556 --- [cluster-rtt-ClusterId{value='62e083a4a286ad2804c85b68', description='null'}-ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:419018}] to ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:32.930  INFO 9556 --- [cluster-ClusterId{value='62e083a4a286ad2804c85b68', description='null'}-ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:419017}] to ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:32.930  INFO 9556 --- [cluster-ClusterId{value='62e083a4a286ad2804c85b68', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:441050}] to ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:32.930  INFO 9556 --- [cluster-rtt-ClusterId{value='62e083a4a286ad2804c85b68', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:441100}] to ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:32.930  INFO 9556 --- [cluster-ClusterId{value='62e083a4a286ad2804c85b68', description='null'}-ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:422934}] to ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:32.931  INFO 9556 --- [cluster-ClusterId{value='62e083a4a286ad2804c85b68', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=107637600, setName='atlas-yi7ch0-shard-0', canonicalAddress=ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017, hosts=[ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017], passives=[], arbiters=[], primary='ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000061, setVersion=4, topologyVersion=TopologyVersion{processId=62cd2856cc95410632de112c, counter=6}, lastWriteDate=Wed Jul 27 05:45:32 IST 2022, lastUpdateTimeNanos=2446358390383000}
2022-07-27 05:45:32.932  INFO 9556 --- [cluster-ClusterId{value='62e083a4a286ad2804c85b68', description='null'}-ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=107620500, setName='atlas-yi7ch0-shard-0', canonicalAddress=ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, hosts=[ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017], passives=[], arbiters=[], primary='ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=4, topologyVersion=TopologyVersion{processId=62cd2706548976fe5ccaf9c3, counter=4}, lastWriteDate=Wed Jul 27 05:45:32 IST 2022, lastUpdateTimeNanos=2446358390383000}
2022-07-27 05:45:32.932  INFO 9556 --- [cluster-ClusterId{value='62e083a4a286ad2804c85b68', description='null'}-ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=107631900, setName='atlas-yi7ch0-shard-0', canonicalAddress=ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, hosts=[ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017], passives=[], arbiters=[], primary='ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=4, topologyVersion=TopologyVersion{processId=62cd299342a85fb5343573ba, counter=3}, lastWriteDate=Wed Jul 27 05:45:32 IST 2022, lastUpdateTimeNanos=2446358390383000}
2022-07-27 05:45:32.935  INFO 9556 --- [cluster-ClusterId{value='62e083a4a286ad2804c85b68', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max election id to 7fffffff0000000000000061 from replica set primary ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:32.935  INFO 9556 --- [cluster-ClusterId{value='62e083a4a286ad2804c85b68', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max set version to 4 from replica set primary ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:32.935  INFO 9556 --- [cluster-ClusterId{value='62e083a4a286ad2804c85b68', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:33.030  WARN 9556 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-07-27 05:45:33.649  INFO 9556 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@508b1d24, org.springframework.security.web.context.SecurityContextPersistenceFilter@28926985, org.springframework.security.web.header.HeaderWriterFilter@22d9af93, org.springframework.web.filter.CorsFilter@19345075, org.springframework.security.web.authentication.logout.LogoutFilter@61c88572, com.cg.filter.JwtFilter@740dea9b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@51e1674d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@36cd0489, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@11a39e02, org.springframework.security.web.session.SessionManagementFilter@5dadac91, org.springframework.security.web.access.ExceptionTranslationFilter@3d75dc72, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@266409e]
2022-07-27 05:45:33.944  INFO 9556 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-07-27 05:45:34.086  WARN 9556 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-27 05:45:34.157  INFO 9556 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-27 05:45:34.189  INFO 9556 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-27 05:45:34.193  INFO 9556 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-27 05:45:34.218  INFO 9556 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-27 05:45:34.218  INFO 9556 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-27 05:45:34.218  INFO 9556 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-27 05:45:34.218  INFO 9556 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-27 05:45:34.218  INFO 9556 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-27 05:45:34.218  INFO 9556 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-27 05:45:34.219  INFO 9556 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-27 05:45:34.428  INFO 9556 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-27 05:45:34.430  INFO 9556 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-27 05:45:34.433  INFO 9556 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-27 05:45:34.437  INFO 9556 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1658880934436 with initial instances count: 4
2022-07-27 05:45:34.438  INFO 9556 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application DEALSSERVICE with eureka with status UP
2022-07-27 05:45:34.439  INFO 9556 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658880934439, current=UP, previous=STARTING]
2022-07-27 05:45:34.440  INFO 9556 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEALSSERVICE/LIN24010631.corp.capgemini.com:DealsService:8089: registering service...
2022-07-27 05:45:34.460  INFO 9556 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8089 (http) with context path ''
2022-07-27 05:45:34.461  INFO 9556 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8089
2022-07-27 05:45:34.469  INFO 9556 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEALSSERVICE/LIN24010631.corp.capgemini.com:DealsService:8089 - registration status: 204
2022-07-27 05:45:34.558  INFO 9556 --- [restartedMain] com.cg.DealsServiceApplication           : Started DealsServiceApplication in 4.015 seconds (JVM running for 4.739)
2022-07-27 05:50:34.229  INFO 9556 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-27 05:51:39.954  INFO 9556 --- [http-nio-8089-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-27 05:51:39.954  INFO 9556 --- [http-nio-8089-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-27 05:51:39.956  INFO 9556 --- [http-nio-8089-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-07-27 05:51:40.440  INFO 9556 --- [http-nio-8089-exec-1] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:7, serverValue:441162}] to ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:53:21.466  INFO 9556 --- [RMI TCP Connection(17)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-07-27 05:53:21.468  INFO 9556 --- [RMI TCP Connection(17)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application DEALSSERVICE with eureka with status DOWN
2022-07-27 05:53:21.468  INFO 9556 --- [RMI TCP Connection(17)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658881401468, current=DOWN, previous=UP]
2022-07-27 05:53:21.468  INFO 9556 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEALSSERVICE/LIN24010631.corp.capgemini.com:DealsService:8089: registering service...
2022-07-27 05:53:21.474  INFO 9556 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEALSSERVICE/LIN24010631.corp.capgemini.com:DealsService:8089 - registration status: 204
2022-07-27 05:53:21.551  INFO 9556 --- [RMI TCP Connection(17)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-27 05:53:24.557  INFO 9556 --- [RMI TCP Connection(17)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-07-27 05:53:24.564  INFO 9556 --- [RMI TCP Connection(17)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEALSSERVICE/LIN24010631.corp.capgemini.com:DealsService:8089 - deregister  status: 200
2022-07-27 05:53:24.571  INFO 9556 --- [RMI TCP Connection(17)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
