2022-07-27 05:45:46.848  INFO 668 --- [restartedMain] com.cg.DealsServiceApplication           : Starting DealsServiceApplication using Java 18.0.1 on LIN24010631 with PID 668 (C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\DealsServiceUser\target\classes started by akashbm in C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\DealsServiceUser)
2022-07-27 05:45:46.857  INFO 668 --- [restartedMain] com.cg.DealsServiceApplication           : No active profile set, falling back to 1 default profile: "default"
2022-07-27 05:45:46.900  INFO 668 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-27 05:45:46.901  INFO 668 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-27 05:45:47.479  INFO 668 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2022-07-27 05:45:47.480  INFO 668 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-07-27 05:45:47.510  INFO 668 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JPA - Could not safely identify store assignment for repository candidate interface com.cg.repository.DealsRepository. If you want this repository to be a JPA repository, consider annotating your entities with one of these annotations: javax.persistence.Entity, javax.persistence.MappedSuperclass (preferred), or consider extending one of the following types with your repository: org.springframework.data.jpa.repository.JpaRepository.
2022-07-27 05:45:47.510  INFO 668 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 0 JPA repository interfaces.
2022-07-27 05:45:47.536  INFO 668 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2022-07-27 05:45:47.536  INFO 668 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-07-27 05:45:47.636  INFO 668 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 100 ms. Found 1 MongoDB repository interfaces.
2022-07-27 05:45:47.876  INFO 668 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=2e1e1f73-021e-3200-a7f1-50ffb3b6ee9f
2022-07-27 05:45:48.308  INFO 668 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8084 (http)
2022-07-27 05:45:48.319  INFO 668 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-27 05:45:48.320  INFO 668 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-07-27 05:45:48.460  INFO 668 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-27 05:45:48.460  INFO 668 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1558 ms
2022-07-27 05:45:48.495  INFO 668 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-07-27 05:45:48.620  INFO 668 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-07-27 05:45:48.632  INFO 668 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:f6438aaf-9982-4ffa-9cdc-680484c019c5'
2022-07-27 05:45:48.790  INFO 668 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-07-27 05:45:48.834  INFO 668 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.8.Final
2022-07-27 05:45:48.976  INFO 668 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-07-27 05:45:49.062  INFO 668 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-07-27 05:45:49.217  INFO 668 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-07-27 05:45:49.230  INFO 668 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-07-27 05:45:49.356  INFO 668 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.8qbu7b0.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-yi7ch0-shard-0'}
2022-07-27 05:45:49.375  INFO 668 --- [cluster-ClusterId{value='62e083b58f99bd15202c06a1', description='null'}-srv-cluster0.8qbu7b0.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017 to client view of cluster
2022-07-27 05:45:49.402  INFO 668 --- [cluster-ClusterId{value='62e083b58f99bd15202c06a1', description='null'}-srv-cluster0.8qbu7b0.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017 to client view of cluster
2022-07-27 05:45:49.404  INFO 668 --- [cluster-ClusterId{value='62e083b58f99bd15202c06a1', description='null'}-srv-cluster0.8qbu7b0.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017 to client view of cluster
2022-07-27 05:45:49.461  WARN 668 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-07-27 05:45:49.552  WARN 668 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-07-27 05:45:49.603  WARN 668 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-07-27 05:45:49.648  INFO 668 --- [cluster-ClusterId{value='62e083b58f99bd15202c06a1', description='null'}-ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:422929}] to ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:49.648  INFO 668 --- [cluster-rtt-ClusterId{value='62e083b58f99bd15202c06a1', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:441107}] to ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:49.648  INFO 668 --- [cluster-ClusterId{value='62e083b58f99bd15202c06a1', description='null'}-ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:419028}] to ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:49.648  INFO 668 --- [cluster-ClusterId{value='62e083b58f99bd15202c06a1', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:441098}] to ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:49.648  INFO 668 --- [cluster-rtt-ClusterId{value='62e083b58f99bd15202c06a1', description='null'}-ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:422929}] to ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:49.648  INFO 668 --- [cluster-rtt-ClusterId{value='62e083b58f99bd15202c06a1', description='null'}-ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:419028}] to ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:49.648  INFO 668 --- [cluster-ClusterId{value='62e083b58f99bd15202c06a1', description='null'}-ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=109151400, setName='atlas-yi7ch0-shard-0', canonicalAddress=ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, hosts=[ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017], passives=[], arbiters=[], primary='ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=4, topologyVersion=TopologyVersion{processId=62cd299342a85fb5343573ba, counter=3}, lastWriteDate=Wed Jul 27 05:45:49 IST 2022, lastUpdateTimeNanos=2446375107517100}
2022-07-27 05:45:49.648  INFO 668 --- [cluster-ClusterId{value='62e083b58f99bd15202c06a1', description='null'}-ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=109163000, setName='atlas-yi7ch0-shard-0', canonicalAddress=ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, hosts=[ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017], passives=[], arbiters=[], primary='ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=4, topologyVersion=TopologyVersion{processId=62cd2706548976fe5ccaf9c3, counter=4}, lastWriteDate=Wed Jul 27 05:45:49 IST 2022, lastUpdateTimeNanos=2446375107519300}
2022-07-27 05:45:49.649  INFO 668 --- [cluster-ClusterId{value='62e083b58f99bd15202c06a1', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=109155700, setName='atlas-yi7ch0-shard-0', canonicalAddress=ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017, hosts=[ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017], passives=[], arbiters=[], primary='ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000061, setVersion=4, topologyVersion=TopologyVersion{processId=62cd2856cc95410632de112c, counter=6}, lastWriteDate=Wed Jul 27 05:45:49 IST 2022, lastUpdateTimeNanos=2446375107513400}
2022-07-27 05:45:49.651  INFO 668 --- [cluster-ClusterId{value='62e083b58f99bd15202c06a1', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max election id to 7fffffff0000000000000061 from replica set primary ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:49.652  INFO 668 --- [cluster-ClusterId{value='62e083b58f99bd15202c06a1', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max set version to 4 from replica set primary ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:49.652  INFO 668 --- [cluster-ClusterId{value='62e083b58f99bd15202c06a1', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:49.813  WARN 668 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-07-27 05:45:50.617  INFO 668 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-07-27 05:45:50.836  WARN 668 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-27 05:45:50.905  INFO 668 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-27 05:45:50.946  INFO 668 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-27 05:45:50.951  INFO 668 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-27 05:45:50.981  INFO 668 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-27 05:45:50.982  INFO 668 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-27 05:45:50.982  INFO 668 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-27 05:45:50.982  INFO 668 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-27 05:45:50.982  INFO 668 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-27 05:45:50.982  INFO 668 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-27 05:45:50.982  INFO 668 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-27 05:45:51.262  INFO 668 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-27 05:45:51.265  INFO 668 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-27 05:45:51.268  INFO 668 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-27 05:45:51.274  INFO 668 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1658880951273 with initial instances count: 4
2022-07-27 05:45:51.277  INFO 668 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application DEALSSERVICEUSER with eureka with status UP
2022-07-27 05:45:51.278  INFO 668 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658880951278, current=UP, previous=STARTING]
2022-07-27 05:45:51.281  INFO 668 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEALSSERVICEUSER/LIN24010631.corp.capgemini.com:DealsServiceUser:8084: registering service...
2022-07-27 05:45:51.306  INFO 668 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8084 (http) with context path ''
2022-07-27 05:45:51.308  INFO 668 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8084
2022-07-27 05:45:51.322  INFO 668 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEALSSERVICEUSER/LIN24010631.corp.capgemini.com:DealsServiceUser:8084 - registration status: 204
2022-07-27 05:45:51.407  INFO 668 --- [restartedMain] com.cg.DealsServiceApplication           : Started DealsServiceApplication in 5.079 seconds (JVM running for 5.838)
2022-07-27 05:50:50.986  INFO 668 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-27 05:53:21.089  INFO 668 --- [RMI TCP Connection(18)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-07-27 05:53:21.090  INFO 668 --- [RMI TCP Connection(18)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application DEALSSERVICEUSER with eureka with status DOWN
2022-07-27 05:53:21.091  INFO 668 --- [RMI TCP Connection(18)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658881401091, current=DOWN, previous=UP]
2022-07-27 05:53:21.092  INFO 668 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEALSSERVICEUSER/LIN24010631.corp.capgemini.com:DealsServiceUser:8084: registering service...
2022-07-27 05:53:21.098  INFO 668 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEALSSERVICEUSER/LIN24010631.corp.capgemini.com:DealsServiceUser:8084 - registration status: 204
2022-07-27 05:53:21.185  INFO 668 --- [RMI TCP Connection(18)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-07-27 05:53:21.185  INFO 668 --- [RMI TCP Connection(18)-127.0.0.1] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
