server.port=9099
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database=DealsCoupenFinderApp
#spring.data.mongodb.host=localhost
spring.application.name=CouponServiceUser
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
data.exception.msg=Coupon Details already added
data.exception.nameNotFound=Coupon Record  Not Found..!!
data.exception.dataNotFound=deals not found..!
logging.file.path=/my-logs/app.log
logging.file.name=log.txt

spring.data.mongodb.uri=mongodb+srv://####:****@cluster0.8qbu7b0.mongodb.net/couponsdata?retryWrites=true&w=majority
