2022-05-19 10:25:29.190  INFO 23060 --- [restartedMain] com.cg.DealsServiceApplication           : Starting DealsServiceApplication using Java 17.0.2 on INLEN8520050952 with PID 23060 (C:\Users\SVERMA23\OneDrive - Capgemini\Documents\Deals and Coupons Finder App\DealsService\target\classes started by sverma23 in C:\Users\SVERMA23\OneDrive - Capgemini\Documents\Deals and Coupons Finder App\DealsService)
2022-05-19 10:25:29.198  INFO 23060 --- [restartedMain] com.cg.DealsServiceApplication           : No active profile set, falling back to 1 default profile: "default"
2022-05-19 10:25:29.239  INFO 23060 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-19 10:25:29.239  INFO 23060 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-19 10:25:29.813  INFO 23060 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-05-19 10:25:29.925  INFO 23060 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 108 ms. Found 2 MongoDB repository interfaces.
2022-05-19 10:25:30.099  INFO 23060 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=53b25bda-bb2a-3167-9f88-080acca9cacb
2022-05-19 10:25:30.569  INFO 23060 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8089 (http)
2022-05-19 10:25:30.579  INFO 23060 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-19 10:25:30.580  INFO 23060 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-05-19 10:25:30.682  INFO 23060 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-19 10:25:30.682  INFO 23060 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1442 ms
2022-05-19 10:25:30.769  INFO 23060 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms'}
2022-05-19 10:25:30.814  INFO 23060 --- [cluster-rtt-ClusterId{value='6285cdc2627bd21bcd8e4681', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:85}] to localhost:27017
2022-05-19 10:25:30.814  INFO 23060 --- [cluster-ClusterId{value='6285cdc2627bd21bcd8e4681', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:84}] to localhost:27017
2022-05-19 10:25:30.815  INFO 23060 --- [cluster-ClusterId{value='6285cdc2627bd21bcd8e4681', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=16370600}
2022-05-19 10:25:30.848  WARN 23060 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-05-19 10:25:30.900  WARN 23060 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-05-19 10:25:31.045  WARN 23060 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-05-19 10:25:31.947  INFO 23060 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4f121aef, org.springframework.security.web.context.SecurityContextPersistenceFilter@40618f92, org.springframework.security.web.header.HeaderWriterFilter@784e9bd3, org.springframework.web.filter.CorsFilter@3d480fcb, org.springframework.security.web.authentication.logout.LogoutFilter@6e861f01, com.cg.filter.JwtFilter@20ad08c8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@a53af79, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@586a44ab, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6affa743, org.springframework.security.web.session.SessionManagementFilter@7f3febcf, org.springframework.security.web.access.ExceptionTranslationFilter@761e04, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@34dc518c]
2022-05-19 10:25:32.248  INFO 23060 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-05-19 10:25:32.398  WARN 23060 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-05-19 10:25:32.448  INFO 23060 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-05-19 10:25:32.486  INFO 23060 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-05-19 10:25:32.490  INFO 23060 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-05-19 10:25:32.515  INFO 23060 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-05-19 10:25:32.516  INFO 23060 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-05-19 10:25:32.516  INFO 23060 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-05-19 10:25:32.516  INFO 23060 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-05-19 10:25:32.516  INFO 23060 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-05-19 10:25:32.516  INFO 23060 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-05-19 10:25:32.516  INFO 23060 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-05-19 10:25:32.773  INFO 23060 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-05-19 10:25:32.781  INFO 23060 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-05-19 10:25:32.787  INFO 23060 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-05-19 10:25:32.799  INFO 23060 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1652936132798 with initial instances count: 4
2022-05-19 10:25:32.800  INFO 23060 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application DEALSSERVICE with eureka with status UP
2022-05-19 10:25:32.801  INFO 23060 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1652936132801, current=UP, previous=STARTING]
2022-05-19 10:25:32.802  INFO 23060 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEALSSERVICE/INLEN8520050952.corp.capgemini.com:DealsService:8089: registering service...
2022-05-19 10:25:32.825  INFO 23060 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8089 (http) with context path ''
2022-05-19 10:25:32.826  INFO 23060 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8089
2022-05-19 10:25:32.838  INFO 23060 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEALSSERVICE/INLEN8520050952.corp.capgemini.com:DealsService:8089 - registration status: 204
2022-05-19 10:25:32.942  INFO 23060 --- [restartedMain] com.cg.DealsServiceApplication           : Started DealsServiceApplication in 4.153 seconds (JVM running for 4.822)
2022-05-19 10:30:32.518  INFO 23060 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-05-19 10:35:32.531  INFO 23060 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-05-19 10:40:32.542  INFO 23060 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-05-19 10:41:12.809  INFO 23060 --- [RMI TCP Connection(25)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-05-19 10:41:12.810  INFO 23060 --- [RMI TCP Connection(25)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application DEALSSERVICE with eureka with status DOWN
2022-05-19 10:41:12.810  INFO 23060 --- [RMI TCP Connection(25)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1652937072810, current=DOWN, previous=UP]
2022-05-19 10:41:12.811  INFO 23060 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEALSSERVICE/INLEN8520050952.corp.capgemini.com:DealsService:8089: registering service...
2022-05-19 10:41:12.817  INFO 23060 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEALSSERVICE/INLEN8520050952.corp.capgemini.com:DealsService:8089 - registration status: 204
2022-05-19 10:41:12.836  INFO 23060 --- [RMI TCP Connection(25)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-05-19 10:41:15.845  INFO 23060 --- [RMI TCP Connection(25)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-05-19 10:41:15.849  INFO 23060 --- [RMI TCP Connection(25)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEALSSERVICE/INLEN8520050952.corp.capgemini.com:DealsService:8089 - deregister  status: 200
2022-05-19 10:41:15.902  INFO 23060 --- [RMI TCP Connection(25)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
