server.port=8085
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database=DealsCoupenFinderApp
#spring.data.mongodb.host=localhost
spring.application.name=CouponService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
data.exception.msg=Coupon Details already added
data.exception.nameNotFound=Coupon Record  Not Found..!!
data.exception.dataNotFound=deals not found..!
logging.file.path=/my-logs/app.log
logging.file.name=log.txt
jwt.secret= secrectkey123

spring.data.mongodb.uri=mongodb+srv://akash:7996@cluster0.8qbu7b0.mongodb.net/DealsCoupenFinderApp?retryWrites=true&w=majority