2022-07-27 05:23:00.620  INFO 18788 --- [restartedMain] com.cg.EurekaServerServiceApplication    : Starting EurekaServerServiceApplication using Java 18.0.1 on LIN24010631 with PID 18788 (C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\EurekaServerService\target\classes started by akashbm in C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\EurekaServerService)
2022-07-27 05:23:00.626  INFO 18788 --- [restartedMain] com.cg.EurekaServerServiceApplication    : No active profile set, falling back to 1 default profile: "default"
2022-07-27 05:23:00.669  INFO 18788 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-27 05:23:00.670  INFO 18788 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-27 05:23:01.446  INFO 18788 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=c147fc20-fab4-36ea-9425-12a28fb1aa74
2022-07-27 05:23:01.908  INFO 18788 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8761 (http)
2022-07-27 05:23:01.923  INFO 18788 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-27 05:23:01.924  INFO 18788 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-07-27 05:23:02.019  INFO 18788 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-27 05:23:02.019  INFO 18788 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1348 ms
2022-07-27 05:23:02.380  INFO 18788 --- [restartedMain] c.s.j.s.i.a.WebApplicationImpl           : Initiating Jersey application, version 'Jersey: 1.19.4 05/24/2017 03:20 PM'
2022-07-27 05:23:02.428  INFO 18788 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2022-07-27 05:23:02.429  INFO 18788 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2022-07-27 05:23:02.587  INFO 18788 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2022-07-27 05:23:02.587  INFO 18788 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2022-07-27 05:23:03.523  INFO 18788 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-27 05:23:03.627  INFO 18788 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses Jersey
2022-07-27 05:23:03.684  WARN 18788 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-27 05:23:03.704  INFO 18788 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-27 05:23:03.736  INFO 18788 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-27 05:23:03.736  INFO 18788 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Client configured to neither register nor query for data.
2022-07-27 05:23:03.743  INFO 18788 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1658879583742 with initial instances count: 0
2022-07-27 05:23:03.772  INFO 18788 --- [restartedMain] c.n.eureka.DefaultEurekaServerContext    : Initializing ...
2022-07-27 05:23:03.773  INFO 18788 --- [restartedMain] c.n.eureka.cluster.PeerEurekaNodes       : Adding new peer nodes [http://localhost:8761/eureka/]
2022-07-27 05:23:03.856  INFO 18788 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2022-07-27 05:23:03.856  INFO 18788 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2022-07-27 05:23:03.856  INFO 18788 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2022-07-27 05:23:03.856  INFO 18788 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2022-07-27 05:23:03.921  INFO 18788 --- [restartedMain] c.n.eureka.cluster.PeerEurekaNodes       : Replica node URL:  http://localhost:8761/eureka/
2022-07-27 05:23:03.927  INFO 18788 --- [restartedMain] c.n.e.registry.AbstractInstanceRegistry  : Finished initializing remote region registries. All known remote regions: []
2022-07-27 05:23:03.928  INFO 18788 --- [restartedMain] c.n.eureka.DefaultEurekaServerContext    : Initialized
2022-07-27 05:23:03.933  INFO 18788 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-07-27 05:23:03.977  INFO 18788 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application EUREKASERVERSERVICE with eureka with status UP
2022-07-27 05:23:03.979  INFO 18788 --- [Thread-15] o.s.c.n.e.server.EurekaServerBootstrap   : Setting the eureka configuration..
2022-07-27 05:23:03.988  INFO 18788 --- [Thread-15] o.s.c.n.e.server.EurekaServerBootstrap   : isAws returned false
2022-07-27 05:23:03.989  INFO 18788 --- [Thread-15] o.s.c.n.e.server.EurekaServerBootstrap   : Initialized server context
2022-07-27 05:23:03.989  INFO 18788 --- [Thread-15] c.n.e.r.PeerAwareInstanceRegistryImpl    : Got 1 instances from neighboring DS node
2022-07-27 05:23:03.989  INFO 18788 --- [Thread-15] c.n.e.r.PeerAwareInstanceRegistryImpl    : Renew threshold is: 1
2022-07-27 05:23:03.989  INFO 18788 --- [Thread-15] c.n.e.r.PeerAwareInstanceRegistryImpl    : Changing status to UP
2022-07-27 05:23:03.996  INFO 18788 --- [Thread-15] e.s.EurekaServerInitializerConfiguration : Started Eureka Server
2022-07-27 05:23:04.002  INFO 18788 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8761 (http) with context path ''
2022-07-27 05:23:04.004  INFO 18788 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8761
2022-07-27 05:23:04.107  INFO 18788 --- [restartedMain] com.cg.EurekaServerServiceApplication    : Started EurekaServerServiceApplication in 3.999 seconds (JVM running for 4.748)
2022-07-27 05:23:05.339  INFO 18788 --- [RMI TCP Connection(3)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-27 05:23:05.340  INFO 18788 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-27 05:23:05.340  INFO 18788 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-07-27 05:23:27.337  INFO 18788 --- [http-nio-8761-exec-2] c.n.e.registry.AbstractInstanceRegistry  : Registered instance APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086 with status UP (replication=false)
2022-07-27 05:23:27.914  INFO 18788 --- [http-nio-8761-exec-3] c.n.e.registry.AbstractInstanceRegistry  : Registered instance APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086 with status UP (replication=true)
2022-07-27 05:24:03.990  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:25:03.991  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-27 05:26:03.991  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:27:03.991  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:28:04.002  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 11ms
2022-07-27 05:29:04.002  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:30:04.002  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:31:04.011  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 9ms
2022-07-27 05:32:04.011  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:33:04.021  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 10ms
2022-07-27 05:34:04.021  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:35:04.021  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:36:04.021  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:37:04.022  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-27 05:38:03.927  INFO 18788 --- [ReplicaAwareInstanceRegistry - RenewalThresholdUpdater] c.n.e.r.PeerAwareInstanceRegistryImpl    : Current renewal threshold is : 3
2022-07-27 05:38:04.022  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:39:04.023  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-27 05:40:04.024  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-27 05:41:04.030  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 6ms
2022-07-27 05:42:04.030  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:43:04.031  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:44:04.032  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:44:04.186  INFO 18788 --- [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status UP (replication=false)
2022-07-27 05:44:04.691  INFO 18788 --- [http-nio-8761-exec-10] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status UP (replication=true)
2022-07-27 05:44:59.265  INFO 18788 --- [http-nio-8761-exec-4] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status UP (replication=false)
2022-07-27 05:44:59.775  INFO 18788 --- [http-nio-8761-exec-2] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status UP (replication=true)
2022-07-27 05:45:04.044  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 12ms
2022-07-27 05:45:19.249  INFO 18788 --- [http-nio-8761-exec-8] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICEUSER/LIN24010631.corp.capgemini.com:CouponServiceUser:9099 with status UP (replication=false)
2022-07-27 05:45:19.754  INFO 18788 --- [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICEUSER/LIN24010631.corp.capgemini.com:CouponServiceUser:9099 with status UP (replication=true)
2022-07-27 05:45:34.467  INFO 18788 --- [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Registered instance DEALSSERVICE/LIN24010631.corp.capgemini.com:DealsService:8089 with status UP (replication=false)
2022-07-27 05:45:34.679  INFO 18788 --- [http-nio-8761-exec-10] c.n.e.registry.AbstractInstanceRegistry  : Registered instance DEALSSERVICE/LIN24010631.corp.capgemini.com:DealsService:8089 with status UP (replication=true)
2022-07-27 05:45:51.321  INFO 18788 --- [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : Registered instance DEALSSERVICEUSER/LIN24010631.corp.capgemini.com:DealsServiceUser:8084 with status UP (replication=false)
2022-07-27 05:45:51.833  INFO 18788 --- [http-nio-8761-exec-6] c.n.e.registry.AbstractInstanceRegistry  : Registered instance DEALSSERVICEUSER/LIN24010631.corp.capgemini.com:DealsServiceUser:8084 with status UP (replication=true)
2022-07-27 05:46:04.044  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:46:10.181  INFO 18788 --- [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8087 with status UP (replication=false)
2022-07-27 05:46:10.690  INFO 18788 --- [http-nio-8761-exec-10] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8087 with status UP (replication=true)
2022-07-27 05:46:26.541  INFO 18788 --- [http-nio-8761-exec-8] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8083 with status UP (replication=false)
2022-07-27 05:46:27.048  INFO 18788 --- [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8083 with status UP (replication=true)
2022-07-27 05:47:04.045  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:48:04.045  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:49:04.045  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:50:04.046  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:51:04.046  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:52:04.059  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 13ms
2022-07-27 05:53:02.405  INFO 18788 --- [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : Registered instance APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086 with status DOWN (replication=false)
2022-07-27 05:53:02.915  INFO 18788 --- [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Registered instance APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086 with status DOWN (replication=true)
2022-07-27 05:53:03.927  INFO 18788 --- [ReplicaAwareInstanceRegistry - RenewalThresholdUpdater] c.n.e.r.PeerAwareInstanceRegistryImpl    : Current renewal threshold is : 15
2022-07-27 05:53:04.059  INFO 18788 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-27 05:53:07.486  INFO 18788 --- [http-nio-8761-exec-3] c.n.e.registry.AbstractInstanceRegistry  : Cancelled instance APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086 (replication=false)
2022-07-27 05:53:07.995  WARN 18788 --- [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : DS: Registry: cancel failed because Lease is not registered for: APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086
2022-07-27 05:53:07.995  INFO 18788 --- [http-nio-8761-exec-5] c.n.eureka.resources.InstanceResource    : Not Found (Cancel): APIGATEWAYSERVICE - LIN24010631.corp.capgemini.com:APIGateWayService:8086
2022-07-27 05:53:07.996  WARN 18788 --- [TaskBatchingWorker-target_localhost-4] c.n.eureka.cluster.ReplicationTask       : The replication of task APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086:Cancel@localhost failed with response code 404
2022-07-27 05:53:07.997  WARN 18788 --- [TaskBatchingWorker-target_localhost-4] c.netflix.eureka.cluster.PeerEurekaNode  : APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086:Cancel@localhost: missing entry.
2022-07-27 05:53:08.391  INFO 18788 --- [http-nio-8761-exec-1] c.n.e.registry.AbstractInstanceRegistry  : Registered instance APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086 with status UP (replication=false)
2022-07-27 05:53:08.900  INFO 18788 --- [http-nio-8761-exec-7] c.n.e.registry.AbstractInstanceRegistry  : Registered instance APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086 with status UP (replication=true)
2022-07-27 05:53:18.318  INFO 18788 --- [http-nio-8761-exec-3] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8083 with status DOWN (replication=false)
2022-07-27 05:53:18.829  INFO 18788 --- [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8083 with status DOWN (replication=true)
2022-07-27 05:53:19.394  INFO 18788 --- [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8087 with status DOWN (replication=false)
2022-07-27 05:53:19.905  INFO 18788 --- [http-nio-8761-exec-10] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8087 with status DOWN (replication=true)
2022-07-27 05:53:21.096  INFO 18788 --- [http-nio-8761-exec-3] c.n.e.registry.AbstractInstanceRegistry  : Registered instance DEALSSERVICEUSER/LIN24010631.corp.capgemini.com:DealsServiceUser:8084 with status DOWN (replication=false)
2022-07-27 05:53:21.472  INFO 18788 --- [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : Registered instance DEALSSERVICE/LIN24010631.corp.capgemini.com:DealsService:8089 with status DOWN (replication=false)
2022-07-27 05:53:21.601  INFO 18788 --- [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Registered instance DEALSSERVICEUSER/LIN24010631.corp.capgemini.com:DealsServiceUser:8084 with status DOWN (replication=true)
2022-07-27 05:53:21.601  INFO 18788 --- [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Registered instance DEALSSERVICE/LIN24010631.corp.capgemini.com:DealsService:8089 with status DOWN (replication=true)
2022-07-27 05:53:24.562  INFO 18788 --- [http-nio-8761-exec-1] c.n.e.registry.AbstractInstanceRegistry  : Cancelled instance DEALSSERVICE/LIN24010631.corp.capgemini.com:DealsService:8089 (replication=false)
2022-07-27 05:53:25.074  WARN 18788 --- [http-nio-8761-exec-7] c.n.e.registry.AbstractInstanceRegistry  : DS: Registry: cancel failed because Lease is not registered for: DEALSSERVICE/LIN24010631.corp.capgemini.com:DealsService:8089
2022-07-27 05:53:25.074  INFO 18788 --- [http-nio-8761-exec-7] c.n.eureka.resources.InstanceResource    : Not Found (Cancel): DEALSSERVICE - LIN24010631.corp.capgemini.com:DealsService:8089
2022-07-27 05:53:25.077  WARN 18788 --- [TaskBatchingWorker-target_localhost-9] c.n.eureka.cluster.ReplicationTask       : The replication of task DEALSSERVICE/LIN24010631.corp.capgemini.com:DealsService:8089:Cancel@localhost failed with response code 404
2022-07-27 05:53:25.077  WARN 18788 --- [TaskBatchingWorker-target_localhost-9] c.netflix.eureka.cluster.PeerEurekaNode  : DEALSSERVICE/LIN24010631.corp.capgemini.com:DealsService:8089:Cancel@localhost: missing entry.
2022-07-27 05:53:26.281  INFO 18788 --- [http-nio-8761-exec-10] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICEUSER/LIN24010631.corp.capgemini.com:CouponServiceUser:9099 with status DOWN (replication=false)
2022-07-27 05:53:26.663  INFO 18788 --- [http-nio-8761-exec-8] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status DOWN (replication=false)
2022-07-27 05:53:26.788  INFO 18788 --- [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICEUSER/LIN24010631.corp.capgemini.com:CouponServiceUser:9099 with status DOWN (replication=true)
2022-07-27 05:53:26.788  INFO 18788 --- [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status DOWN (replication=true)
2022-07-27 05:53:27.014  INFO 18788 --- [http-nio-8761-exec-7] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status DOWN (replication=false)
2022-07-27 05:53:27.318  INFO 18788 --- [http-nio-8761-exec-10] c.n.e.registry.AbstractInstanceRegistry  : Registered instance APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086 with status DOWN (replication=false)
2022-07-27 05:53:27.520  INFO 18788 --- [http-nio-8761-exec-3] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status DOWN (replication=true)
2022-07-27 05:53:27.521  INFO 18788 --- [http-nio-8761-exec-3] c.n.e.registry.AbstractInstanceRegistry  : Registered instance APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086 with status DOWN (replication=true)
2022-07-27 05:53:31.780  INFO 18788 --- [RMI TCP Connection(42)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-07-27 05:53:31.781  INFO 18788 --- [RMI TCP Connection(42)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application EUREKASERVERSERVICE with eureka with status DOWN
2022-07-27 05:53:31.802  INFO 18788 --- [RMI TCP Connection(42)-127.0.0.1] o.s.c.n.e.server.EurekaServerBootstrap   : Shutting down Eureka Server..
2022-07-27 05:53:31.806  INFO 18788 --- [RMI TCP Connection(42)-127.0.0.1] c.n.eureka.DefaultEurekaServerContext    : Shutting down ...
2022-07-27 05:53:31.807  INFO 18788 --- [RMI TCP Connection(42)-127.0.0.1] com.netflix.servo.monitor.StatsMonitor   : Attempting to get the value for an expired monitor: eurekaServer.replication.batchSize.Will start computing stats again.
2022-07-27 05:53:31.808  INFO 18788 --- [RMI TCP Connection(42)-127.0.0.1] com.netflix.servo.monitor.StatsMonitor   : Attempting to get the value for an expired monitor: eurekaServer.replication.executionTime.Will start computing stats again.
2022-07-27 05:53:31.809  INFO 18788 --- [RMI TCP Connection(42)-127.0.0.1] com.netflix.servo.monitor.StatsMonitor   : Attempting to get the value for an expired monitor: eurekaServer.replication.executionTime.Will start computing stats again.
2022-07-27 05:53:31.809  INFO 18788 --- [RMI TCP Connection(42)-127.0.0.1] com.netflix.servo.monitor.StatsMonitor   : Attempting to get the value for an expired monitor: eurekaServer.replication.batchSize.Will start computing stats again.
2022-07-27 05:53:31.817  INFO 18788 --- [RMI TCP Connection(42)-127.0.0.1] c.n.eureka.DefaultEurekaServerContext    : Shut down
2022-07-27 05:53:31.817  INFO 18788 --- [RMI TCP Connection(42)-127.0.0.1] o.s.c.n.e.server.EurekaServerBootstrap   : Eureka Service is now shutdown...
2022-07-27 05:53:31.817  INFO 18788 --- [RMI TCP Connection(42)-127.0.0.1] c.n.eureka.DefaultEurekaServerContext    : Shutting down ...
2022-07-27 05:53:31.820  INFO 18788 --- [RMI TCP Connection(42)-127.0.0.1] c.n.eureka.DefaultEurekaServerContext    : Shut down
2022-07-27 05:53:31.829  INFO 18788 --- [RMI TCP Connection(42)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-27 05:53:31.831  INFO 18788 --- [RMI TCP Connection(42)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
