2022-07-27 05:46:06.479  INFO 15252 --- [restartedMain] com.cg.ProductServiceApplication         : Starting ProductServiceApplication using Java 18.0.1 on LIN24010631 with PID 15252 (C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\ProductService\target\classes started by akashbm in C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\ProductService)
2022-07-27 05:46:06.487  INFO 15252 --- [restartedMain] com.cg.ProductServiceApplication         : No active profile set, falling back to 1 default profile: "default"
2022-07-27 05:46:06.532  INFO 15252 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-27 05:46:06.532  INFO 15252 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-27 05:46:07.078  INFO 15252 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-07-27 05:46:07.206  INFO 15252 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 123 ms. Found 2 MongoDB repository interfaces.
2022-07-27 05:46:07.395  INFO 15252 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=eeeb8d86-8939-3587-875a-3f721273086c
2022-07-27 05:46:07.805  INFO 15252 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8087 (http)
2022-07-27 05:46:07.826  INFO 15252 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-27 05:46:07.827  INFO 15252 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-07-27 05:46:07.958  INFO 15252 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-27 05:46:07.959  INFO 15252 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1426 ms
2022-07-27 05:46:08.146  INFO 15252 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.8qbu7b0.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-yi7ch0-shard-0'}
2022-07-27 05:46:08.163  INFO 15252 --- [cluster-ClusterId{value='62e083c8a9b75e17baf756e1', description='null'}-srv-cluster0.8qbu7b0.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017 to client view of cluster
2022-07-27 05:46:08.191  INFO 15252 --- [cluster-ClusterId{value='62e083c8a9b75e17baf756e1', description='null'}-srv-cluster0.8qbu7b0.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017 to client view of cluster
2022-07-27 05:46:08.191  INFO 15252 --- [cluster-ClusterId{value='62e083c8a9b75e17baf756e1', description='null'}-srv-cluster0.8qbu7b0.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017 to client view of cluster
2022-07-27 05:46:08.247  WARN 15252 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-07-27 05:46:08.304  WARN 15252 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-07-27 05:46:08.421  INFO 15252 --- [cluster-ClusterId{value='62e083c8a9b75e17baf756e1', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:440959}] to ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:46:08.421  INFO 15252 --- [cluster-rtt-ClusterId{value='62e083c8a9b75e17baf756e1', description='null'}-ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:422942}] to ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017
2022-07-27 05:46:08.421  INFO 15252 --- [cluster-ClusterId{value='62e083c8a9b75e17baf756e1', description='null'}-ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:419031}] to ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017
2022-07-27 05:46:08.421  INFO 15252 --- [cluster-ClusterId{value='62e083c8a9b75e17baf756e1', description='null'}-ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:422942}] to ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017
2022-07-27 05:46:08.421  INFO 15252 --- [cluster-rtt-ClusterId{value='62e083c8a9b75e17baf756e1', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:441093}] to ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:46:08.421  INFO 15252 --- [cluster-rtt-ClusterId{value='62e083c8a9b75e17baf756e1', description='null'}-ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:419030}] to ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017
2022-07-27 05:46:08.422  INFO 15252 --- [cluster-ClusterId{value='62e083c8a9b75e17baf756e1', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=111704300, setName='atlas-yi7ch0-shard-0', canonicalAddress=ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017, hosts=[ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017], passives=[], arbiters=[], primary='ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000061, setVersion=4, topologyVersion=TopologyVersion{processId=62cd2856cc95410632de112c, counter=6}, lastWriteDate=Wed Jul 27 05:46:07 IST 2022, lastUpdateTimeNanos=2446393881904700}
2022-07-27 05:46:08.422  INFO 15252 --- [cluster-ClusterId{value='62e083c8a9b75e17baf756e1', description='null'}-ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=111562100, setName='atlas-yi7ch0-shard-0', canonicalAddress=ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, hosts=[ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017], passives=[], arbiters=[], primary='ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=4, topologyVersion=TopologyVersion{processId=62cd2706548976fe5ccaf9c3, counter=4}, lastWriteDate=Wed Jul 27 05:46:07 IST 2022, lastUpdateTimeNanos=2446393881770100}
2022-07-27 05:46:08.422  INFO 15252 --- [cluster-ClusterId{value='62e083c8a9b75e17baf756e1', description='null'}-ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=111670000, setName='atlas-yi7ch0-shard-0', canonicalAddress=ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, hosts=[ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017], passives=[], arbiters=[], primary='ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=4, topologyVersion=TopologyVersion{processId=62cd299342a85fb5343573ba, counter=3}, lastWriteDate=Wed Jul 27 05:46:07 IST 2022, lastUpdateTimeNanos=2446393881881800}
2022-07-27 05:46:08.425  INFO 15252 --- [cluster-ClusterId{value='62e083c8a9b75e17baf756e1', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max election id to 7fffffff0000000000000061 from replica set primary ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:46:08.425  INFO 15252 --- [cluster-ClusterId{value='62e083c8a9b75e17baf756e1', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max set version to 4 from replica set primary ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:46:08.425  INFO 15252 --- [cluster-ClusterId{value='62e083c8a9b75e17baf756e1', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:46:08.507  WARN 15252 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-07-27 05:46:09.175  INFO 15252 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7343b177, org.springframework.security.web.context.SecurityContextPersistenceFilter@35daaba7, org.springframework.security.web.header.HeaderWriterFilter@15753ad8, org.springframework.web.filter.CorsFilter@64e396a3, org.springframework.security.web.authentication.logout.LogoutFilter@6833301c, com.cg.filter.JwtFilter@4a2c1303, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@a0671e0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5eef9e35, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1cd9330e, org.springframework.security.web.session.SessionManagementFilter@3bf25c3e, org.springframework.security.web.access.ExceptionTranslationFilter@3f71bacb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@38d9b5f6]
2022-07-27 05:46:09.531  INFO 15252 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-07-27 05:46:09.748  WARN 15252 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-27 05:46:09.820  INFO 15252 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-27 05:46:09.845  INFO 15252 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-27 05:46:09.849  INFO 15252 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-27 05:46:09.868  INFO 15252 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-27 05:46:09.868  INFO 15252 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-27 05:46:09.868  INFO 15252 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-27 05:46:09.868  INFO 15252 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-27 05:46:09.868  INFO 15252 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-27 05:46:09.868  INFO 15252 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-27 05:46:09.868  INFO 15252 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-27 05:46:10.125  INFO 15252 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-27 05:46:10.128  INFO 15252 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-27 05:46:10.132  INFO 15252 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-27 05:46:10.138  INFO 15252 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1658880970137 with initial instances count: 6
2022-07-27 05:46:10.140  INFO 15252 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application UNKNOWN with eureka with status UP
2022-07-27 05:46:10.141  INFO 15252 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658880970141, current=UP, previous=STARTING]
2022-07-27 05:46:10.143  INFO 15252 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_UNKNOWN/LIN24010631.corp.capgemini.com:8087: registering service...
2022-07-27 05:46:10.170  INFO 15252 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8087 (http) with context path ''
2022-07-27 05:46:10.170  INFO 15252 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8087
2022-07-27 05:46:10.182  INFO 15252 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_UNKNOWN/LIN24010631.corp.capgemini.com:8087 - registration status: 204
2022-07-27 05:46:10.281  INFO 15252 --- [restartedMain] com.cg.ProductServiceApplication         : Started ProductServiceApplication in 4.359 seconds (JVM running for 5.135)
2022-07-27 05:51:09.879  INFO 15252 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-27 05:53:19.386  INFO 15252 --- [RMI TCP Connection(15)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-07-27 05:53:19.388  INFO 15252 --- [RMI TCP Connection(15)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application UNKNOWN with eureka with status DOWN
2022-07-27 05:53:19.388  INFO 15252 --- [RMI TCP Connection(15)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658881399388, current=DOWN, previous=UP]
2022-07-27 05:53:19.388  INFO 15252 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_UNKNOWN/LIN24010631.corp.capgemini.com:8087: registering service...
2022-07-27 05:53:19.394  INFO 15252 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_UNKNOWN/LIN24010631.corp.capgemini.com:8087 - registration status: 204
2022-07-27 05:53:19.487  INFO 15252 --- [RMI TCP Connection(15)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
