2022-07-26 04:31:53.401  INFO 19076 --- [restartedMain] com.cg.ApiGateWayServiceApplication      : Starting ApiGateWayServiceApplication using Java 18.0.1 on LIN24010631 with PID 19076 (C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\APIGateWayService\target\classes started by akashbm in C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\APIGateWayService)
2022-07-26 04:31:53.410  INFO 19076 --- [restartedMain] com.cg.ApiGateWayServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2022-07-26 04:31:53.491  INFO 19076 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-26 04:31:53.491  INFO 19076 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-26 04:31:54.365  INFO 19076 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=59f7cd08-a164-3f18-8d98-d422b0807618
2022-07-26 04:31:54.446  INFO 19076 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-26 04:31:54.447  INFO 19076 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-26 04:31:54.450  INFO 19076 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-26 04:31:55.352  INFO 19076 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2022-07-26 04:31:55.353  INFO 19076 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2022-07-26 04:31:55.354  INFO 19076 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2022-07-26 04:31:55.354  INFO 19076 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2022-07-26 04:31:55.354  INFO 19076 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2022-07-26 04:31:55.355  INFO 19076 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2022-07-26 04:31:55.355  INFO 19076 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2022-07-26 04:31:55.355  INFO 19076 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2022-07-26 04:31:55.355  INFO 19076 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2022-07-26 04:31:55.355  INFO 19076 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2022-07-26 04:31:55.355  INFO 19076 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2022-07-26 04:31:55.356  INFO 19076 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2022-07-26 04:31:55.356  INFO 19076 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2022-07-26 04:31:55.356  INFO 19076 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2022-07-26 04:31:55.628  WARN 19076 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-07-26 04:31:55.639  INFO 19076 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-07-26 04:31:55.972  WARN 19076 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-26 04:31:56.044  INFO 19076 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-26 04:31:56.089  INFO 19076 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-26 04:31:56.094  INFO 19076 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-26 04:31:56.117  INFO 19076 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-26 04:31:56.117  INFO 19076 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-26 04:31:56.117  INFO 19076 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-26 04:31:56.117  INFO 19076 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-26 04:31:56.117  INFO 19076 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-26 04:31:56.118  INFO 19076 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-26 04:31:56.118  INFO 19076 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-26 04:31:56.493  INFO 19076 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-26 04:31:56.498  INFO 19076 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-26 04:31:56.503  INFO 19076 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-26 04:31:56.509  INFO 19076 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1658790116508 with initial instances count: 2
2022-07-26 04:31:56.511  INFO 19076 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application APIGATEWAYSERVICE with eureka with status UP
2022-07-26 04:31:56.511  INFO 19076 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658790116511, current=UP, previous=STARTING]
2022-07-26 04:31:56.514  INFO 19076 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086: registering service...
2022-07-26 04:31:56.582  INFO 19076 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086 - registration status: 204
2022-07-26 04:31:56.773  INFO 19076 --- [restartedMain] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8086
2022-07-26 04:31:56.774  INFO 19076 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8086
2022-07-26 04:31:57.082  INFO 19076 --- [restartedMain] com.cg.ApiGateWayServiceApplication      : Started ApiGateWayServiceApplication in 4.376 seconds (JVM running for 5.361)
2022-07-26 04:36:56.130  INFO 19076 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-26 04:39:32.275  INFO 19076 --- [RMI TCP Connection(17)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-07-26 04:39:32.276  INFO 19076 --- [RMI TCP Connection(17)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application APIGATEWAYSERVICE with eureka with status DOWN
2022-07-26 04:39:32.276  INFO 19076 --- [RMI TCP Connection(17)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658790572276, current=DOWN, previous=UP]
2022-07-26 04:39:32.277  INFO 19076 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086: registering service...
2022-07-26 04:39:32.284  INFO 19076 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086 - registration status: 204
