2022-07-26 01:18:14.753  INFO 4020 --- [restartedMain] com.cg.EurekaServerServiceApplication    : Starting EurekaServerServiceApplication using Java 18.0.1 on LIN24010631 with PID 4020 (C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\EurekaServerService\target\classes started by akashbm in C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\EurekaServerService)
2022-07-26 01:18:14.781  INFO 4020 --- [restartedMain] com.cg.EurekaServerServiceApplication    : No active profile set, falling back to 1 default profile: "default"
2022-07-26 01:18:14.844  INFO 4020 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-26 01:18:14.845  INFO 4020 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-26 01:18:16.114  INFO 4020 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=c147fc20-fab4-36ea-9425-12a28fb1aa74
2022-07-26 01:18:16.567  INFO 4020 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8761 (http)
2022-07-26 01:18:16.576  INFO 4020 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-26 01:18:16.576  INFO 4020 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-07-26 01:18:16.694  INFO 4020 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-26 01:18:16.694  INFO 4020 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1848 ms
2022-07-26 01:18:17.185  INFO 4020 --- [restartedMain] c.s.j.s.i.a.WebApplicationImpl           : Initiating Jersey application, version 'Jersey: 1.19.4 05/24/2017 03:20 PM'
2022-07-26 01:18:17.246  INFO 4020 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2022-07-26 01:18:17.247  INFO 4020 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2022-07-26 01:18:17.500  INFO 4020 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2022-07-26 01:18:17.500  INFO 4020 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2022-07-26 01:18:18.974  INFO 4020 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-26 01:18:19.231  INFO 4020 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses Jersey
2022-07-26 01:18:19.286  WARN 4020 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-26 01:18:19.307  INFO 4020 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-26 01:18:19.367  INFO 4020 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-26 01:18:19.367  INFO 4020 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Client configured to neither register nor query for data.
2022-07-26 01:18:19.376  INFO 4020 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1658778499376 with initial instances count: 0
2022-07-26 01:18:19.413  INFO 4020 --- [restartedMain] c.n.eureka.DefaultEurekaServerContext    : Initializing ...
2022-07-26 01:18:19.416  INFO 4020 --- [restartedMain] c.n.eureka.cluster.PeerEurekaNodes       : Adding new peer nodes [http://localhost:8761/eureka/]
2022-07-26 01:18:19.527  INFO 4020 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2022-07-26 01:18:19.527  INFO 4020 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2022-07-26 01:18:19.527  INFO 4020 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2022-07-26 01:18:19.527  INFO 4020 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2022-07-26 01:18:19.616  INFO 4020 --- [restartedMain] c.n.eureka.cluster.PeerEurekaNodes       : Replica node URL:  http://localhost:8761/eureka/
2022-07-26 01:18:19.622  INFO 4020 --- [restartedMain] c.n.e.registry.AbstractInstanceRegistry  : Finished initializing remote region registries. All known remote regions: []
2022-07-26 01:18:19.623  INFO 4020 --- [restartedMain] c.n.eureka.DefaultEurekaServerContext    : Initialized
2022-07-26 01:18:19.632  INFO 4020 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-07-26 01:18:19.682  INFO 4020 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application EUREKASERVERSERVICE with eureka with status UP
2022-07-26 01:18:19.685  INFO 4020 --- [Thread-15] o.s.c.n.e.server.EurekaServerBootstrap   : Setting the eureka configuration..
2022-07-26 01:18:19.697  INFO 4020 --- [Thread-15] o.s.c.n.e.server.EurekaServerBootstrap   : isAws returned false
2022-07-26 01:18:19.698  INFO 4020 --- [Thread-15] o.s.c.n.e.server.EurekaServerBootstrap   : Initialized server context
2022-07-26 01:18:19.699  INFO 4020 --- [Thread-15] c.n.e.r.PeerAwareInstanceRegistryImpl    : Got 1 instances from neighboring DS node
2022-07-26 01:18:19.699  INFO 4020 --- [Thread-15] c.n.e.r.PeerAwareInstanceRegistryImpl    : Renew threshold is: 1
2022-07-26 01:18:19.699  INFO 4020 --- [Thread-15] c.n.e.r.PeerAwareInstanceRegistryImpl    : Changing status to UP
2022-07-26 01:18:19.712  INFO 4020 --- [Thread-15] e.s.EurekaServerInitializerConfiguration : Started Eureka Server
2022-07-26 01:18:19.728  INFO 4020 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8761 (http) with context path ''
2022-07-26 01:18:19.729  INFO 4020 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8761
2022-07-26 01:18:19.849  INFO 4020 --- [restartedMain] com.cg.EurekaServerServiceApplication    : Started EurekaServerServiceApplication in 5.692 seconds (JVM running for 6.634)
2022-07-26 01:18:20.674  INFO 4020 --- [RMI TCP Connection(3)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-26 01:18:20.675  INFO 4020 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-26 01:18:20.678  INFO 4020 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-07-26 01:18:42.731  INFO 4020 --- [http-nio-8761-exec-4] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICEUSER/LIN24010631.corp.capgemini.com:CouponServiceUser:9099 with status UP (replication=false)
2022-07-26 01:18:43.309  INFO 4020 --- [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICEUSER/LIN24010631.corp.capgemini.com:CouponServiceUser:9099 with status UP (replication=true)
2022-07-26 01:19:19.706  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:20:19.707  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 01:21:19.708  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:22:19.708  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:23:19.708  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:24:19.708  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:25:19.709  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:26:19.709  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:27:19.710  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:28:19.724  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 14ms
2022-07-26 01:29:19.724  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:30:19.724  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:31:19.724  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:32:19.725  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 01:32:27.996  INFO 4020 --- [http-nio-8761-exec-7] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICEUSER/LIN24010631.corp.capgemini.com:CouponServiceUser:9099 with status DOWN (replication=false)
2022-07-26 01:32:28.508  INFO 4020 --- [http-nio-8761-exec-6] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICEUSER/LIN24010631.corp.capgemini.com:CouponServiceUser:9099 with status DOWN (replication=true)
2022-07-26 01:33:19.634  INFO 4020 --- [ReplicaAwareInstanceRegistry - RenewalThresholdUpdater] c.n.e.r.PeerAwareInstanceRegistryImpl    : Current renewal threshold is : 3
2022-07-26 01:33:19.725  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:34:19.725  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:35:19.725  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:36:19.726  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:37:19.727  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 01:38:19.727  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:39:19.728  INFO 4020 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 01:39:50.258  INFO 4020 --- [RMI TCP Connection(31)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-07-26 01:39:50.259  INFO 4020 --- [RMI TCP Connection(31)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application EUREKASERVERSERVICE with eureka with status DOWN
2022-07-26 01:39:50.284  INFO 4020 --- [RMI TCP Connection(31)-127.0.0.1] o.s.c.n.e.server.EurekaServerBootstrap   : Shutting down Eureka Server..
2022-07-26 01:39:50.292  INFO 4020 --- [RMI TCP Connection(31)-127.0.0.1] c.n.eureka.DefaultEurekaServerContext    : Shutting down ...
2022-07-26 01:39:50.293  INFO 4020 --- [RMI TCP Connection(31)-127.0.0.1] com.netflix.servo.monitor.StatsMonitor   : Attempting to get the value for an expired monitor: eurekaServer.replication.batchSize.Will start computing stats again.
2022-07-26 01:39:50.296  INFO 4020 --- [RMI TCP Connection(31)-127.0.0.1] com.netflix.servo.monitor.StatsMonitor   : Attempting to get the value for an expired monitor: eurekaServer.replication.executionTime.Will start computing stats again.
2022-07-26 01:39:50.296  INFO 4020 --- [RMI TCP Connection(31)-127.0.0.1] com.netflix.servo.monitor.StatsMonitor   : Attempting to get the value for an expired monitor: eurekaServer.replication.executionTime.Will start computing stats again.
2022-07-26 01:39:50.296  INFO 4020 --- [RMI TCP Connection(31)-127.0.0.1] com.netflix.servo.monitor.StatsMonitor   : Attempting to get the value for an expired monitor: eurekaServer.replication.batchSize.Will start computing stats again.
2022-07-26 01:39:50.308  INFO 4020 --- [RMI TCP Connection(31)-127.0.0.1] c.n.eureka.DefaultEurekaServerContext    : Shut down
2022-07-26 01:39:50.308  INFO 4020 --- [RMI TCP Connection(31)-127.0.0.1] o.s.c.n.e.server.EurekaServerBootstrap   : Eureka Service is now shutdown...
2022-07-26 01:39:50.308  INFO 4020 --- [RMI TCP Connection(31)-127.0.0.1] c.n.eureka.DefaultEurekaServerContext    : Shutting down ...
2022-07-26 01:39:50.312  INFO 4020 --- [RMI TCP Connection(31)-127.0.0.1] c.n.eureka.DefaultEurekaServerContext    : Shut down
2022-07-26 01:39:50.320  INFO 4020 --- [RMI TCP Connection(31)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-26 01:39:50.323  INFO 4020 --- [RMI TCP Connection(31)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2022-07-26 03:28:05.260  INFO 16580 --- [restartedMain] com.cg.EurekaServerServiceApplication    : Starting EurekaServerServiceApplication using Java 18.0.1 on LIN24010631 with PID 16580 (C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\EurekaServerService\target\classes started by akashbm in C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\EurekaServerService)
2022-07-26 03:28:05.263  INFO 16580 --- [restartedMain] com.cg.EurekaServerServiceApplication    : No active profile set, falling back to 1 default profile: "default"
2022-07-26 03:28:05.316  INFO 16580 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-26 03:28:05.316  INFO 16580 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-26 03:28:06.155  INFO 16580 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=c147fc20-fab4-36ea-9425-12a28fb1aa74
2022-07-26 03:28:06.597  INFO 16580 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8761 (http)
2022-07-26 03:28:06.608  INFO 16580 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-26 03:28:06.608  INFO 16580 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-07-26 03:28:06.714  INFO 16580 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-26 03:28:06.714  INFO 16580 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1398 ms
2022-07-26 03:28:07.084  INFO 16580 --- [restartedMain] c.s.j.s.i.a.WebApplicationImpl           : Initiating Jersey application, version 'Jersey: 1.19.4 05/24/2017 03:20 PM'
2022-07-26 03:28:07.142  INFO 16580 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2022-07-26 03:28:07.144  INFO 16580 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2022-07-26 03:28:07.326  INFO 16580 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2022-07-26 03:28:07.326  INFO 16580 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2022-07-26 03:28:08.242  INFO 16580 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-26 03:28:08.389  INFO 16580 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses Jersey
2022-07-26 03:28:08.401  INFO 16580 --- [RMI TCP Connection(3)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-26 03:28:08.401  INFO 16580 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-26 03:28:08.411  INFO 16580 --- [RMI TCP Connection(3)-127.0.0.1] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-07-26 03:28:08.421  INFO 16580 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 20 ms
2022-07-26 03:28:08.473  WARN 16580 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-26 03:28:08.496  INFO 16580 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-26 03:28:08.526  INFO 16580 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-26 03:28:08.526  INFO 16580 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Client configured to neither register nor query for data.
2022-07-26 03:28:08.532  INFO 16580 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1658786288532 with initial instances count: 0
2022-07-26 03:28:08.578  INFO 16580 --- [restartedMain] c.n.eureka.DefaultEurekaServerContext    : Initializing ...
2022-07-26 03:28:08.581  INFO 16580 --- [restartedMain] c.n.eureka.cluster.PeerEurekaNodes       : Adding new peer nodes [http://localhost:8761/eureka/]
2022-07-26 03:28:08.690  INFO 16580 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2022-07-26 03:28:08.690  INFO 16580 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2022-07-26 03:28:08.690  INFO 16580 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2022-07-26 03:28:08.690  INFO 16580 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2022-07-26 03:28:08.773  INFO 16580 --- [restartedMain] c.n.eureka.cluster.PeerEurekaNodes       : Replica node URL:  http://localhost:8761/eureka/
2022-07-26 03:28:08.780  INFO 16580 --- [restartedMain] c.n.e.registry.AbstractInstanceRegistry  : Finished initializing remote region registries. All known remote regions: []
2022-07-26 03:28:08.780  INFO 16580 --- [restartedMain] c.n.eureka.DefaultEurekaServerContext    : Initialized
2022-07-26 03:28:08.831  INFO 16580 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application EUREKASERVERSERVICE with eureka with status UP
2022-07-26 03:28:08.834  INFO 16580 --- [Thread-15] o.s.c.n.e.server.EurekaServerBootstrap   : Setting the eureka configuration..
2022-07-26 03:28:08.844  INFO 16580 --- [Thread-15] o.s.c.n.e.server.EurekaServerBootstrap   : isAws returned false
2022-07-26 03:28:08.845  INFO 16580 --- [Thread-15] o.s.c.n.e.server.EurekaServerBootstrap   : Initialized server context
2022-07-26 03:28:08.846  INFO 16580 --- [Thread-15] c.n.e.r.PeerAwareInstanceRegistryImpl    : Got 1 instances from neighboring DS node
2022-07-26 03:28:08.846  INFO 16580 --- [Thread-15] c.n.e.r.PeerAwareInstanceRegistryImpl    : Renew threshold is: 1
2022-07-26 03:28:08.846  INFO 16580 --- [Thread-15] c.n.e.r.PeerAwareInstanceRegistryImpl    : Changing status to UP
2022-07-26 03:28:08.854  INFO 16580 --- [Thread-15] e.s.EurekaServerInitializerConfiguration : Started Eureka Server
2022-07-26 03:28:08.861  INFO 16580 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8761 (http) with context path ''
2022-07-26 03:28:08.863  INFO 16580 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8761
2022-07-26 03:28:08.978  INFO 16580 --- [restartedMain] com.cg.EurekaServerServiceApplication    : Started EurekaServerServiceApplication in 4.285 seconds (JVM running for 5.033)
2022-07-26 03:28:29.068  INFO 16580 --- [http-nio-8761-exec-1] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status UP (replication=false)
2022-07-26 03:28:29.636  INFO 16580 --- [http-nio-8761-exec-3] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status UP (replication=true)
2022-07-26 03:29:08.847  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:30:08.848  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:31:08.856  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 8ms
2022-07-26 03:32:08.857  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:32:19.898  INFO 16580 --- [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status DOWN (replication=false)
2022-07-26 03:32:20.414  INFO 16580 --- [http-nio-8761-exec-6] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status DOWN (replication=true)
2022-07-26 03:32:23.006  INFO 16580 --- [http-nio-8761-exec-7] c.n.e.registry.AbstractInstanceRegistry  : Cancelled instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 (replication=false)
2022-07-26 03:32:23.513  WARN 16580 --- [http-nio-8761-exec-8] c.n.e.registry.AbstractInstanceRegistry  : DS: Registry: cancel failed because Lease is not registered for: UNKNOWN/LIN24010631.corp.capgemini.com:8081
2022-07-26 03:32:23.514  INFO 16580 --- [http-nio-8761-exec-8] c.n.eureka.resources.InstanceResource    : Not Found (Cancel): UNKNOWN - LIN24010631.corp.capgemini.com:8081
2022-07-26 03:32:23.515  WARN 16580 --- [TaskBatchingWorker-target_localhost-17] c.n.eureka.cluster.ReplicationTask       : The replication of task UNKNOWN/LIN24010631.corp.capgemini.com:8081:Cancel@localhost failed with response code 404
2022-07-26 03:32:23.516  WARN 16580 --- [TaskBatchingWorker-target_localhost-17] c.netflix.eureka.cluster.PeerEurekaNode  : UNKNOWN/LIN24010631.corp.capgemini.com:8081:Cancel@localhost: missing entry.
2022-07-26 03:33:08.858  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:34:08.858  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:35:08.859  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 03:35:32.063  INFO 16580 --- [http-nio-8761-exec-1] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status UP (replication=false)
2022-07-26 03:35:32.574  INFO 16580 --- [http-nio-8761-exec-4] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status UP (replication=true)
2022-07-26 03:36:08.860  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:37:08.861  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 03:38:08.861  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:39:08.861  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:40:08.862  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:41:08.862  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:42:08.866  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 3ms
2022-07-26 03:43:08.781  INFO 16580 --- [ReplicaAwareInstanceRegistry - RenewalThresholdUpdater] c.n.e.r.PeerAwareInstanceRegistryImpl    : Current renewal threshold is : 3
2022-07-26 03:43:08.867  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:44:08.868  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 03:45:08.868  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:46:08.868  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 03:47:08.868  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:48:08.869  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 03:49:08.869  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 03:50:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:51:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 03:52:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:53:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:54:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:55:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:56:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:57:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:58:08.781  INFO 16580 --- [ReplicaAwareInstanceRegistry - RenewalThresholdUpdater] c.n.e.r.PeerAwareInstanceRegistryImpl    : Current renewal threshold is : 3
2022-07-26 03:58:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 03:59:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:00:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:01:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:01:10.141  INFO 16580 --- [http-nio-8761-exec-7] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status DOWN (replication=false)
2022-07-26 04:01:10.657  INFO 16580 --- [http-nio-8761-exec-8] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status DOWN (replication=true)
2022-07-26 04:01:13.284  INFO 16580 --- [http-nio-8761-exec-10] c.n.e.registry.AbstractInstanceRegistry  : Cancelled instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 (replication=false)
2022-07-26 04:01:13.788  WARN 16580 --- [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : DS: Registry: cancel failed because Lease is not registered for: UNKNOWN/LIN24010631.corp.capgemini.com:8081
2022-07-26 04:01:13.789  INFO 16580 --- [http-nio-8761-exec-5] c.n.eureka.resources.InstanceResource    : Not Found (Cancel): UNKNOWN - LIN24010631.corp.capgemini.com:8081
2022-07-26 04:01:13.792  WARN 16580 --- [TaskBatchingWorker-target_localhost-15] c.n.eureka.cluster.ReplicationTask       : The replication of task UNKNOWN/LIN24010631.corp.capgemini.com:8081:Cancel@localhost failed with response code 404
2022-07-26 04:01:13.792  WARN 16580 --- [TaskBatchingWorker-target_localhost-15] c.netflix.eureka.cluster.PeerEurekaNode  : UNKNOWN/LIN24010631.corp.capgemini.com:8081:Cancel@localhost: missing entry.
2022-07-26 04:01:14.875  INFO 16580 --- [http-nio-8761-exec-1] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status UP (replication=false)
2022-07-26 04:01:15.388  INFO 16580 --- [http-nio-8761-exec-4] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status UP (replication=true)
2022-07-26 04:01:15.902  INFO 16580 --- [http-nio-8761-exec-6] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status DOWN (replication=false)
2022-07-26 04:01:16.406  INFO 16580 --- [http-nio-8761-exec-7] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status DOWN (replication=true)
2022-07-26 04:01:24.532  INFO 16580 --- [http-nio-8761-exec-2] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status UP (replication=false)
2022-07-26 04:01:25.044  INFO 16580 --- [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status UP (replication=true)
2022-07-26 04:02:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:03:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:04:08.871  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:05:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:06:02.328  INFO 16580 --- [http-nio-8761-exec-2] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status UP (replication=false)
2022-07-26 04:06:02.838  INFO 16580 --- [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status UP (replication=true)
2022-07-26 04:06:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:07:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:08:08.870  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:09:08.871  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:10:08.872  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:11:08.872  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:12:08.872  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:13:08.782  INFO 16580 --- [ReplicaAwareInstanceRegistry - RenewalThresholdUpdater] c.n.e.r.PeerAwareInstanceRegistryImpl    : Current renewal threshold is : 5
2022-07-26 04:13:08.872  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:14:08.872  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:15:08.873  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:16:08.874  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:17:08.875  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 04:18:08.875  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:19:08.875  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:20:08.875  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 04:21:08.875  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:22:08.875  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 04:23:08.875  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:24:08.875  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:24:59.649  INFO 16580 --- [http-nio-8761-exec-10] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status DOWN (replication=false)
2022-07-26 04:25:00.153  INFO 16580 --- [http-nio-8761-exec-1] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status DOWN (replication=true)
2022-07-26 04:25:02.763  INFO 16580 --- [http-nio-8761-exec-3] c.n.e.registry.AbstractInstanceRegistry  : Cancelled instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 (replication=false)
2022-07-26 04:25:03.273  WARN 16580 --- [http-nio-8761-exec-4] c.n.e.registry.AbstractInstanceRegistry  : DS: Registry: lease doesn't exist, registering resource: COUPONSERVICE - LIN24010631.corp.capgemini.com:CouponService:8085
2022-07-26 04:25:03.274  WARN 16580 --- [http-nio-8761-exec-4] c.n.eureka.resources.InstanceResource    : Not Found (Renew): COUPONSERVICE - LIN24010631.corp.capgemini.com:CouponService:8085
2022-07-26 04:25:03.274  WARN 16580 --- [http-nio-8761-exec-4] c.n.e.registry.AbstractInstanceRegistry  : DS: Registry: cancel failed because Lease is not registered for: COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085
2022-07-26 04:25:03.274  INFO 16580 --- [http-nio-8761-exec-4] c.n.eureka.resources.InstanceResource    : Not Found (Cancel): COUPONSERVICE - LIN24010631.corp.capgemini.com:CouponService:8085
2022-07-26 04:25:03.275  WARN 16580 --- [TaskBatchingWorker-target_localhost-5] c.n.eureka.cluster.ReplicationTask       : The replication of task COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085:Heartbeat@localhost failed with response code 404
2022-07-26 04:25:03.276  WARN 16580 --- [TaskBatchingWorker-target_localhost-5] c.netflix.eureka.cluster.PeerEurekaNode  : COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085:Heartbeat@localhost: missing entry.
2022-07-26 04:25:03.276  WARN 16580 --- [TaskBatchingWorker-target_localhost-5] c.netflix.eureka.cluster.PeerEurekaNode  : COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085:Heartbeat@localhost: cannot find instance id LIN24010631.corp.capgemini.com:CouponService:8085 and hence replicating the instance with status DOWN
2022-07-26 04:25:03.276  WARN 16580 --- [TaskBatchingWorker-target_localhost-5] c.n.eureka.cluster.ReplicationTask       : The replication of task COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085:Cancel@localhost failed with response code 404
2022-07-26 04:25:03.276  WARN 16580 --- [TaskBatchingWorker-target_localhost-5] c.netflix.eureka.cluster.PeerEurekaNode  : COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085:Cancel@localhost: missing entry.
2022-07-26 04:25:03.785  INFO 16580 --- [http-nio-8761-exec-7] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status DOWN (replication=true)
2022-07-26 04:25:04.431  INFO 16580 --- [http-nio-8761-exec-1] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status UP (replication=false)
2022-07-26 04:25:04.938  INFO 16580 --- [http-nio-8761-exec-2] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status UP (replication=true)
2022-07-26 04:25:08.875  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 04:26:08.876  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 04:27:08.877  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 2ms
2022-07-26 04:28:08.782  INFO 16580 --- [ReplicaAwareInstanceRegistry - RenewalThresholdUpdater] c.n.e.r.PeerAwareInstanceRegistryImpl    : Current renewal threshold is : 5
2022-07-26 04:28:08.877  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:29:08.882  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 5ms
2022-07-26 04:30:08.882  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:31:08.882  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:31:56.581  INFO 16580 --- [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : Registered instance APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086 with status UP (replication=false)
2022-07-26 04:31:57.088  INFO 16580 --- [http-nio-8761-exec-6] c.n.e.registry.AbstractInstanceRegistry  : Registered instance APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086 with status UP (replication=true)
2022-07-26 04:32:08.895  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 13ms
2022-07-26 04:33:08.895  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:34:08.895  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:35:08.901  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 7ms
2022-07-26 04:36:08.901  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:36:35.014  INFO 16580 --- [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status DOWN (replication=false)
2022-07-26 04:36:35.218  INFO 16580 --- [http-nio-8761-exec-3] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status DOWN (replication=true)
2022-07-26 04:36:35.221  WARN 16580 --- [TaskBatchingWorker-target_localhost-10] c.n.eureka.cluster.ReplicationTask       : The replication of task COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085:Heartbeat@localhost failed with response code 409
2022-07-26 04:36:35.222  WARN 16580 --- [TaskBatchingWorker-target_localhost-10] c.netflix.eureka.cluster.PeerEurekaNode  : Peer wants us to take the instance information from it, since the timestamp differs,Id : LIN24010631.corp.capgemini.com:CouponService:8085 My Timestamp : 1658789704419, Peer's timestamp: 1658790395009
2022-07-26 04:36:35.222  INFO 16580 --- [TaskBatchingWorker-target_localhost-10] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status DOWN (replication=true)
2022-07-26 04:36:38.116  INFO 16580 --- [http-nio-8761-exec-10] c.n.e.registry.AbstractInstanceRegistry  : Cancelled instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 (replication=false)
2022-07-26 04:36:38.623  WARN 16580 --- [http-nio-8761-exec-2] c.n.e.registry.AbstractInstanceRegistry  : DS: Registry: cancel failed because Lease is not registered for: COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085
2022-07-26 04:36:38.624  INFO 16580 --- [http-nio-8761-exec-2] c.n.eureka.resources.InstanceResource    : Not Found (Cancel): COUPONSERVICE - LIN24010631.corp.capgemini.com:CouponService:8085
2022-07-26 04:36:38.624  WARN 16580 --- [TaskBatchingWorker-target_localhost-8] c.n.eureka.cluster.ReplicationTask       : The replication of task COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085:Cancel@localhost failed with response code 404
2022-07-26 04:36:38.625  WARN 16580 --- [TaskBatchingWorker-target_localhost-8] c.netflix.eureka.cluster.PeerEurekaNode  : COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085:Cancel@localhost: missing entry.
2022-07-26 04:36:39.735  INFO 16580 --- [http-nio-8761-exec-6] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status UP (replication=false)
2022-07-26 04:36:40.261  INFO 16580 --- [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status UP (replication=true)
2022-07-26 04:36:50.693  INFO 16580 --- [http-nio-8761-exec-4] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status DOWN (replication=false)
2022-07-26 04:36:51.198  INFO 16580 --- [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status DOWN (replication=true)
2022-07-26 04:36:53.780  INFO 16580 --- [http-nio-8761-exec-3] c.n.e.registry.AbstractInstanceRegistry  : Cancelled instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 (replication=false)
2022-07-26 04:36:54.286  WARN 16580 --- [http-nio-8761-exec-8] c.n.e.registry.AbstractInstanceRegistry  : DS: Registry: cancel failed because Lease is not registered for: COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085
2022-07-26 04:36:54.286  INFO 16580 --- [http-nio-8761-exec-8] c.n.eureka.resources.InstanceResource    : Not Found (Cancel): COUPONSERVICE - LIN24010631.corp.capgemini.com:CouponService:8085
2022-07-26 04:36:54.287  WARN 16580 --- [TaskBatchingWorker-target_localhost-0] c.n.eureka.cluster.ReplicationTask       : The replication of task COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085:Cancel@localhost failed with response code 404
2022-07-26 04:36:54.287  WARN 16580 --- [TaskBatchingWorker-target_localhost-0] c.netflix.eureka.cluster.PeerEurekaNode  : COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085:Cancel@localhost: missing entry.
2022-07-26 04:37:01.048  INFO 16580 --- [http-nio-8761-exec-10] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status UP (replication=false)
2022-07-26 04:37:01.552  INFO 16580 --- [http-nio-8761-exec-1] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status UP (replication=true)
2022-07-26 04:37:08.902  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2022-07-26 04:38:05.153  INFO 16580 --- [http-nio-8761-exec-10] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status DOWN (replication=false)
2022-07-26 04:38:05.668  INFO 16580 --- [http-nio-8761-exec-1] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status DOWN (replication=true)
2022-07-26 04:38:08.282  INFO 16580 --- [http-nio-8761-exec-8] c.n.e.registry.AbstractInstanceRegistry  : Cancelled instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 (replication=false)
2022-07-26 04:38:08.791  WARN 16580 --- [http-nio-8761-exec-6] c.n.e.registry.AbstractInstanceRegistry  : DS: Registry: cancel failed because Lease is not registered for: COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085
2022-07-26 04:38:08.791  INFO 16580 --- [http-nio-8761-exec-6] c.n.eureka.resources.InstanceResource    : Not Found (Cancel): COUPONSERVICE - LIN24010631.corp.capgemini.com:CouponService:8085
2022-07-26 04:38:08.792  WARN 16580 --- [TaskBatchingWorker-target_localhost-16] c.n.eureka.cluster.ReplicationTask       : The replication of task COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085:Cancel@localhost failed with response code 404
2022-07-26 04:38:08.793  WARN 16580 --- [TaskBatchingWorker-target_localhost-16] c.netflix.eureka.cluster.PeerEurekaNode  : COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085:Cancel@localhost: missing entry.
2022-07-26 04:38:08.903  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-07-26 04:38:10.982  INFO 16580 --- [http-nio-8761-exec-4] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status UP (replication=false)
2022-07-26 04:38:11.486  INFO 16580 --- [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status UP (replication=true)
2022-07-26 04:39:08.909  INFO 16580 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 6ms
2022-07-26 04:39:30.057  INFO 16580 --- [http-nio-8761-exec-7] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status DOWN (replication=false)
2022-07-26 04:39:30.571  INFO 16580 --- [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COUPONSERVICE/LIN24010631.corp.capgemini.com:CouponService:8085 with status DOWN (replication=true)
2022-07-26 04:39:32.282  INFO 16580 --- [http-nio-8761-exec-4] c.n.e.registry.AbstractInstanceRegistry  : Registered instance APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086 with status DOWN (replication=false)
2022-07-26 04:39:32.626  INFO 16580 --- [http-nio-8761-exec-10] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status DOWN (replication=false)
2022-07-26 04:39:32.792  INFO 16580 --- [http-nio-8761-exec-1] c.n.e.registry.AbstractInstanceRegistry  : Registered instance APIGATEWAYSERVICE/LIN24010631.corp.capgemini.com:APIGateWayService:8086 with status DOWN (replication=true)
2022-07-26 04:39:32.792  INFO 16580 --- [http-nio-8761-exec-1] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/LIN24010631.corp.capgemini.com:8081 with status DOWN (replication=true)
2022-07-26 04:39:32.942  INFO 16580 --- [RMI TCP Connection(82)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-07-26 04:39:32.945  INFO 16580 --- [RMI TCP Connection(82)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application EUREKASERVERSERVICE with eureka with status DOWN
2022-07-26 04:39:32.984  INFO 16580 --- [RMI TCP Connection(82)-127.0.0.1] o.s.c.n.e.server.EurekaServerBootstrap   : Shutting down Eureka Server..
2022-07-26 04:39:32.992  INFO 16580 --- [RMI TCP Connection(82)-127.0.0.1] c.n.eureka.DefaultEurekaServerContext    : Shutting down ...
2022-07-26 04:39:32.993  INFO 16580 --- [RMI TCP Connection(82)-127.0.0.1] com.netflix.servo.monitor.StatsMonitor   : Attempting to get the value for an expired monitor: eurekaServer.replication.batchSize.Will start computing stats again.
2022-07-26 04:39:32.996  INFO 16580 --- [RMI TCP Connection(82)-127.0.0.1] com.netflix.servo.monitor.StatsMonitor   : Attempting to get the value for an expired monitor: eurekaServer.replication.executionTime.Will start computing stats again.
2022-07-26 04:39:32.996  INFO 16580 --- [RMI TCP Connection(82)-127.0.0.1] com.netflix.servo.monitor.StatsMonitor   : Attempting to get the value for an expired monitor: eurekaServer.replication.executionTime.Will start computing stats again.
2022-07-26 04:39:32.997  INFO 16580 --- [RMI TCP Connection(82)-127.0.0.1] com.netflix.servo.monitor.StatsMonitor   : Attempting to get the value for an expired monitor: eurekaServer.replication.batchSize.Will start computing stats again.
2022-07-26 04:39:33.010  INFO 16580 --- [RMI TCP Connection(82)-127.0.0.1] c.n.eureka.DefaultEurekaServerContext    : Shut down
2022-07-26 04:39:33.010  INFO 16580 --- [RMI TCP Connection(82)-127.0.0.1] o.s.c.n.e.server.EurekaServerBootstrap   : Eureka Service is now shutdown...
2022-07-26 04:39:33.012  INFO 16580 --- [RMI TCP Connection(82)-127.0.0.1] c.n.eureka.DefaultEurekaServerContext    : Shutting down ...
2022-07-26 04:39:33.017  INFO 16580 --- [RMI TCP Connection(82)-127.0.0.1] c.n.eureka.DefaultEurekaServerContext    : Shut down
2022-07-26 04:39:33.029  INFO 16580 --- [RMI TCP Connection(82)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-26 04:39:33.030  INFO 16580 --- [RMI TCP Connection(82)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
