2022-07-27 05:45:15.620  INFO 12988 --- [restartedMain] com.cg.CouponsServiceApplication         : Starting CouponsServiceApplication using Java 18.0.1 on LIN24010631 with PID 12988 (C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\CouponServiceUser\target\classes started by akashbm in C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\CouponServiceUser)
2022-07-27 05:45:15.621  INFO 12988 --- [restartedMain] com.cg.CouponsServiceApplication         : No active profile set, falling back to 1 default profile: "default"
2022-07-27 05:45:15.668  INFO 12988 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-27 05:45:15.670  INFO 12988 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-27 05:45:16.193  INFO 12988 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-07-27 05:45:16.303  INFO 12988 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 105 ms. Found 1 MongoDB repository interfaces.
2022-07-27 05:45:16.495  INFO 12988 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=6dfd796c-6a24-3717-a9b0-6b19d8eff9aa
2022-07-27 05:45:17.039  INFO 12988 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9099 (http)
2022-07-27 05:45:17.051  INFO 12988 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-27 05:45:17.051  INFO 12988 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-07-27 05:45:17.176  INFO 12988 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-27 05:45:17.176  INFO 12988 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1505 ms
2022-07-27 05:45:17.392  INFO 12988 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.8qbu7b0.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-yi7ch0-shard-0'}
2022-07-27 05:45:17.411  INFO 12988 --- [cluster-ClusterId{value='62e0839511051b1ce8bb81e8', description='null'}-srv-cluster0.8qbu7b0.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017 to client view of cluster
2022-07-27 05:45:17.457  INFO 12988 --- [cluster-ClusterId{value='62e0839511051b1ce8bb81e8', description='null'}-srv-cluster0.8qbu7b0.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017 to client view of cluster
2022-07-27 05:45:17.458  INFO 12988 --- [cluster-ClusterId{value='62e0839511051b1ce8bb81e8', description='null'}-srv-cluster0.8qbu7b0.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017 to client view of cluster
2022-07-27 05:45:17.497  WARN 12988 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-07-27 05:45:17.615  WARN 12988 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-07-27 05:45:17.672  WARN 12988 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-07-27 05:45:17.717  INFO 12988 --- [cluster-rtt-ClusterId{value='62e0839511051b1ce8bb81e8', description='null'}-ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:422896}] to ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:17.717  INFO 12988 --- [cluster-ClusterId{value='62e0839511051b1ce8bb81e8', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:441101}] to ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:17.717  INFO 12988 --- [cluster-rtt-ClusterId{value='62e0839511051b1ce8bb81e8', description='null'}-ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:419017}] to ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:17.717  INFO 12988 --- [cluster-ClusterId{value='62e0839511051b1ce8bb81e8', description='null'}-ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:419016}] to ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:17.717  INFO 12988 --- [cluster-rtt-ClusterId{value='62e0839511051b1ce8bb81e8', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:441070}] to ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:17.717  INFO 12988 --- [cluster-ClusterId{value='62e0839511051b1ce8bb81e8', description='null'}-ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:422927}] to ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:17.717  INFO 12988 --- [cluster-ClusterId{value='62e0839511051b1ce8bb81e8', description='null'}-ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=112954400, setName='atlas-yi7ch0-shard-0', canonicalAddress=ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, hosts=[ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017], passives=[], arbiters=[], primary='ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=4, topologyVersion=TopologyVersion{processId=62cd299342a85fb5343573ba, counter=3}, lastWriteDate=Wed Jul 27 05:45:17 IST 2022, lastUpdateTimeNanos=2446343176945100}
2022-07-27 05:45:17.717  INFO 12988 --- [cluster-ClusterId{value='62e0839511051b1ce8bb81e8', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=113016500, setName='atlas-yi7ch0-shard-0', canonicalAddress=ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017, hosts=[ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017], passives=[], arbiters=[], primary='ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000061, setVersion=4, topologyVersion=TopologyVersion{processId=62cd2856cc95410632de112c, counter=6}, lastWriteDate=Wed Jul 27 05:45:17 IST 2022, lastUpdateTimeNanos=2446343176945200}
2022-07-27 05:45:17.717  INFO 12988 --- [cluster-ClusterId{value='62e0839511051b1ce8bb81e8', description='null'}-ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=112865400, setName='atlas-yi7ch0-shard-0', canonicalAddress=ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, hosts=[ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017], passives=[], arbiters=[], primary='ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=4, topologyVersion=TopologyVersion{processId=62cd2706548976fe5ccaf9c3, counter=4}, lastWriteDate=Wed Jul 27 05:45:17 IST 2022, lastUpdateTimeNanos=2446343176945100}
2022-07-27 05:45:17.720  INFO 12988 --- [cluster-ClusterId{value='62e0839511051b1ce8bb81e8', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max election id to 7fffffff0000000000000061 from replica set primary ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:17.720  INFO 12988 --- [cluster-ClusterId{value='62e0839511051b1ce8bb81e8', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max set version to 4 from replica set primary ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:17.720  INFO 12988 --- [cluster-ClusterId{value='62e0839511051b1ce8bb81e8', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:45:18.711  INFO 12988 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-07-27 05:45:18.897  WARN 12988 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-27 05:45:18.958  INFO 12988 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-27 05:45:18.989  INFO 12988 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-27 05:45:18.995  INFO 12988 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-27 05:45:19.015  INFO 12988 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-27 05:45:19.015  INFO 12988 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-27 05:45:19.015  INFO 12988 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-27 05:45:19.015  INFO 12988 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-27 05:45:19.016  INFO 12988 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-27 05:45:19.016  INFO 12988 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-27 05:45:19.016  INFO 12988 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-27 05:45:19.204  INFO 12988 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-27 05:45:19.206  INFO 12988 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-27 05:45:19.209  INFO 12988 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-27 05:45:19.213  INFO 12988 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1658880919213 with initial instances count: 3
2022-07-27 05:45:19.217  INFO 12988 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application COUPONSERVICEUSER with eureka with status UP
2022-07-27 05:45:19.217  INFO 12988 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658880919217, current=UP, previous=STARTING]
2022-07-27 05:45:19.218  INFO 12988 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPONSERVICEUSER/LIN24010631.corp.capgemini.com:CouponServiceUser:9099: registering service...
2022-07-27 05:45:19.239  INFO 12988 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9099 (http) with context path ''
2022-07-27 05:45:19.240  INFO 12988 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9099
2022-07-27 05:45:19.251  INFO 12988 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPONSERVICEUSER/LIN24010631.corp.capgemini.com:CouponServiceUser:9099 - registration status: 204
2022-07-27 05:45:19.337  INFO 12988 --- [restartedMain] com.cg.CouponsServiceApplication         : Started CouponsServiceApplication in 4.211 seconds (JVM running for 4.955)
2022-07-27 05:50:19.029  INFO 12988 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-27 05:53:26.275  INFO 12988 --- [RMI TCP Connection(16)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-07-27 05:53:26.277  INFO 12988 --- [RMI TCP Connection(16)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application COUPONSERVICEUSER with eureka with status DOWN
2022-07-27 05:53:26.277  INFO 12988 --- [RMI TCP Connection(16)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658881406277, current=DOWN, previous=UP]
2022-07-27 05:53:26.277  INFO 12988 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPONSERVICEUSER/LIN24010631.corp.capgemini.com:CouponServiceUser:9099: registering service...
2022-07-27 05:53:26.283  INFO 12988 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPONSERVICEUSER/LIN24010631.corp.capgemini.com:CouponServiceUser:9099 - registration status: 204
2022-07-27 05:53:26.367  INFO 12988 --- [RMI TCP Connection(16)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
