2022-07-27 05:44:00.710  INFO 15680 --- [restartedMain] _Coupen_Finder_App_JWTServiceApplication : Starting Deals_Coupen_Finder_App_JWTServiceApplication using Java 18.0.1 on LIN24010631 with PID 15680 (C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\UserRegisterJWTservice\target\classes started by akashbm in C:\Users\AKASHBM\Downloads\Deals_And_Coupons_Finder_App-caseStudy-main\UserRegisterJWTservice)
2022-07-27 05:44:00.712  INFO 15680 --- [restartedMain] _Coupen_Finder_App_JWTServiceApplication : No active profile set, falling back to 1 default profile: "default"
2022-07-27 05:44:00.761  INFO 15680 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\AKASHBM\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.5-b10\jaxb-impl-2.2.5-b10.jar referenced one or more files that do not exist: file:/C:/Users/AKASHBM/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb-api.jar,file:/C:/Users/AKASHBM/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/activation.jar,file:/C:/Users/AKASHBM/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jsr173_1.0_api.jar,file:/C:/Users/AKASHBM/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb1-impl.jar
2022-07-27 05:44:00.763  INFO 15680 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-27 05:44:00.763  INFO 15680 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-27 05:44:01.323  INFO 15680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-07-27 05:44:01.432  INFO 15680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 103 ms. Found 1 MongoDB repository interfaces.
2022-07-27 05:44:01.660  INFO 15680 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=c13d2a10-03ae-3e7e-8277-7c0ae0d861c5
2022-07-27 05:44:01.745  INFO 15680 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-27 05:44:01.747  INFO 15680 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-27 05:44:01.748  INFO 15680 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-27 05:44:02.078  INFO 15680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-07-27 05:44:02.090  INFO 15680 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-27 05:44:02.090  INFO 15680 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-07-27 05:44:02.193  INFO 15680 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-27 05:44:02.193  INFO 15680 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1430 ms
2022-07-27 05:44:02.358  INFO 15680 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.8qbu7b0.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-yi7ch0-shard-0'}
2022-07-27 05:44:02.375  INFO 15680 --- [cluster-ClusterId{value='62e0834a1ccc1c590c4bb959', description='null'}-srv-cluster0.8qbu7b0.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017 to client view of cluster
2022-07-27 05:44:02.403  INFO 15680 --- [cluster-ClusterId{value='62e0834a1ccc1c590c4bb959', description='null'}-srv-cluster0.8qbu7b0.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017 to client view of cluster
2022-07-27 05:44:02.404  INFO 15680 --- [cluster-ClusterId{value='62e0834a1ccc1c590c4bb959', description='null'}-srv-cluster0.8qbu7b0.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017 to client view of cluster
2022-07-27 05:44:02.475  WARN 15680 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-07-27 05:44:02.526  WARN 15680 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-07-27 05:44:02.650  INFO 15680 --- [cluster-rtt-ClusterId{value='62e0834a1ccc1c590c4bb959', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:440977}] to ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:44:02.650  INFO 15680 --- [cluster-ClusterId{value='62e0834a1ccc1c590c4bb959', description='null'}-ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:422905}] to ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017
2022-07-27 05:44:02.650  INFO 15680 --- [cluster-rtt-ClusterId{value='62e0834a1ccc1c590c4bb959', description='null'}-ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:422911}] to ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017
2022-07-27 05:44:02.650  INFO 15680 --- [cluster-rtt-ClusterId{value='62e0834a1ccc1c590c4bb959', description='null'}-ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:418999}] to ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017
2022-07-27 05:44:02.650  INFO 15680 --- [cluster-ClusterId{value='62e0834a1ccc1c590c4bb959', description='null'}-ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:418995}] to ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017
2022-07-27 05:44:02.650  INFO 15680 --- [cluster-ClusterId{value='62e0834a1ccc1c590c4bb959', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:441071}] to ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:44:02.651  INFO 15680 --- [cluster-ClusterId{value='62e0834a1ccc1c590c4bb959', description='null'}-ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=114111000, setName='atlas-yi7ch0-shard-0', canonicalAddress=ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, hosts=[ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017], passives=[], arbiters=[], primary='ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=4, topologyVersion=TopologyVersion{processId=62cd2706548976fe5ccaf9c3, counter=4}, lastWriteDate=Wed Jul 27 05:44:02 IST 2022, lastUpdateTimeNanos=2446268110088600}
2022-07-27 05:44:02.651  INFO 15680 --- [cluster-ClusterId{value='62e0834a1ccc1c590c4bb959', description='null'}-ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=114110900, setName='atlas-yi7ch0-shard-0', canonicalAddress=ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, hosts=[ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017], passives=[], arbiters=[], primary='ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=4, topologyVersion=TopologyVersion{processId=62cd299342a85fb5343573ba, counter=3}, lastWriteDate=Wed Jul 27 05:44:02 IST 2022, lastUpdateTimeNanos=2446268110088700}
2022-07-27 05:44:02.651  INFO 15680 --- [cluster-ClusterId{value='62e0834a1ccc1c590c4bb959', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=114104000, setName='atlas-yi7ch0-shard-0', canonicalAddress=ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017, hosts=[ac-mguz8xj-shard-00-02.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-00.8qbu7b0.mongodb.net:27017, ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017], passives=[], arbiters=[], primary='ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000061, setVersion=4, topologyVersion=TopologyVersion{processId=62cd2856cc95410632de112c, counter=6}, lastWriteDate=Wed Jul 27 05:44:02 IST 2022, lastUpdateTimeNanos=2446268110088600}
2022-07-27 05:44:02.653  INFO 15680 --- [cluster-ClusterId{value='62e0834a1ccc1c590c4bb959', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max election id to 7fffffff0000000000000061 from replica set primary ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:44:02.654  INFO 15680 --- [cluster-ClusterId{value='62e0834a1ccc1c590c4bb959', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max set version to 4 from replica set primary ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:44:02.655  INFO 15680 --- [cluster-ClusterId{value='62e0834a1ccc1c590c4bb959', description='null'}-ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:44:02.708  WARN 15680 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-07-27 05:44:02.873  INFO 15680 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@b74bbd7, org.springframework.security.web.context.SecurityContextPersistenceFilter@1a65f4ab, org.springframework.security.web.header.HeaderWriterFilter@752ce5e5, org.springframework.security.web.authentication.logout.LogoutFilter@35b632a4, com.cg.filter.JWTFilter@5a35a317, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@64f690ed, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1b613165, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@35e03f49, org.springframework.security.web.session.SessionManagementFilter@35e247, org.springframework.security.web.access.ExceptionTranslationFilter@2ab03cca, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7e386c5c]
2022-07-27 05:44:03.388  INFO 15680 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-07-27 05:44:03.799  WARN 15680 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-27 05:44:03.870  INFO 15680 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-27 05:44:03.903  INFO 15680 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-27 05:44:03.909  INFO 15680 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-27 05:44:03.928  INFO 15680 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-27 05:44:03.928  INFO 15680 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-27 05:44:03.929  INFO 15680 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-27 05:44:03.929  INFO 15680 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-27 05:44:03.929  INFO 15680 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-27 05:44:03.930  INFO 15680 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-27 05:44:03.930  INFO 15680 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-27 05:44:04.124  INFO 15680 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-27 05:44:04.126  INFO 15680 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-27 05:44:04.130  INFO 15680 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-27 05:44:04.143  INFO 15680 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1658880844142 with initial instances count: 1
2022-07-27 05:44:04.144  INFO 15680 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application UNKNOWN with eureka with status UP
2022-07-27 05:44:04.145  INFO 15680 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658880844145, current=UP, previous=STARTING]
2022-07-27 05:44:04.146  INFO 15680 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_UNKNOWN/LIN24010631.corp.capgemini.com:8081: registering service...
2022-07-27 05:44:04.169  INFO 15680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-07-27 05:44:04.169  INFO 15680 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8081
2022-07-27 05:44:04.188  INFO 15680 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_UNKNOWN/LIN24010631.corp.capgemini.com:8081 - registration status: 204
2022-07-27 05:44:04.356  INFO 15680 --- [restartedMain] _Coupen_Finder_App_JWTServiceApplication : Started Deals_Coupen_Finder_App_JWTServiceApplication in 4.238 seconds (JVM running for 5.005)
2022-07-27 05:48:07.507  INFO 15680 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-27 05:48:07.507  INFO 15680 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-27 05:48:07.510  INFO 15680 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-07-27 05:48:07.769  INFO 15680 --- [http-nio-8081-exec-1] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:7, serverValue:441119}] to ac-mguz8xj-shard-00-01.8qbu7b0.mongodb.net:27017
2022-07-27 05:48:07.797  WARN 15680 --- [http-nio-8081-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.cg.exception.Invalid_CredentialsException]
2022-07-27 05:49:03.942  INFO 15680 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-27 05:53:27.008  INFO 15680 --- [RMI TCP Connection(19)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-07-27 05:53:27.009  INFO 15680 --- [RMI TCP Connection(19)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application UNKNOWN with eureka with status DOWN
2022-07-27 05:53:27.010  INFO 15680 --- [RMI TCP Connection(19)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658881407010, current=DOWN, previous=UP]
2022-07-27 05:53:27.011  INFO 15680 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_UNKNOWN/LIN24010631.corp.capgemini.com:8081: registering service...
2022-07-27 05:53:27.015  INFO 15680 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_UNKNOWN/LIN24010631.corp.capgemini.com:8081 - registration status: 204
2022-07-27 05:53:27.111  INFO 15680 --- [RMI TCP Connection(19)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
